PGHOST='ep-wandering-firefly-a1mhloku.ap-southeast-1.aws.neon.tech'
PGDATABASE='lmsdb'
PGUSER='lmsdb_owner'
PGPASSWORD='ph7tVgI5QDJl'
ENDPOINT_ID='ep-wandering-firefly-a1mhloku'
RESEND_API = 're_3QJJNjUK_BjWZbWRGQhn2gugegPsa8M61'
JWT_SECRET = 'AD231JK1'
CLOUDINARY_CLOUD_NAME = 'ddqik5l3f'
CLOUDINARY_SECRET = 'xWqTiuP5tvmuQgyLzAIkjTwNRRM'
CLOUDINARY_KEY = '285975899843888'
EMAIL_ADDRESS = 'rishabh.better.app'